================================================================================
DUPLICATE AUDIT - DETAILED TECHNICAL BREAKDOWN
================================================================================

================================================================================
SECTION 1: DUPLICATE PYTHON FUNCTIONS IN main.py
================================================================================

DUPLICATE #1: get_all_models()
Location 1: Line 1593 - @app.get("/admin/all-models")
Location 2: Line 2792 - @app.get("/admin/all-models")
Impact: Route conflict - both handlers for same endpoint
Recommendation: DELETE line 2792, keep line 1593

DUPLICATE #2: get_all_organizations()
Location 1: Line 1905 - @app.get("/admin/organizations")
Location 2: Line 2676 - @app.get("/admin/organizations")
Impact: Route conflict
Recommendation: DELETE line 2676, keep line 1905

DUPLICATE #3: get_available_models()
Location 1: Line 521 - @app.get("/admin/available-models")
Location 2: Line 2461 - @app.get("/admin/available-models")
Impact: Route conflict
Recommendation: DELETE line 2461, keep line 521

DUPLICATE #4: get_hospital_patients()
Location 1: Line 1184
Location 2: Line 1214
Impact: Duplicate endpoint handlers
Recommendation: DELETE line 1214

DUPLICATE #5: hospital_feedback()
Location 1: Line 2386
Location 2: Line 2427
Impact: Duplicate handler
Recommendation: DELETE line 2427

DUPLICATE #6: hospital_org_details()
Location 1: Line 2359
Location 2: Line 2420
Impact: Duplicate handler
Recommendation: DELETE line 2420

DUPLICATE #7: org_dashboard_full()
Location 1: Line 2243
Location 2: Line 2397
Impact: Duplicate handler
Recommendation: DELETE line 2397

DUPLICATE #8: org_models()
Location 1: Line 2278
Location 2: Line 2408
Impact: Duplicate handler
Recommendation: DELETE line 2408

DUPLICATE #9: update_hospital()
Location 1: Line 712 - @app.put("/admin/hospitals/{hospital_id}")
Location 2: Line 955 - @app.put("/admin/hospitals/{hospital_id}")
Impact: Route conflict
Recommendation: DELETE line 955, keep line 712

================================================================================
SECTION 2: DUPLICATE GET /admin/hospitals ENDPOINTS
================================================================================

ENDPOINT: GET /admin/hospitals
Location 1: Line 529
    Handler: get_hospitals()
    Route: @app.get("/admin/hospitals")
    Parameters: admin_role: str = None

Location 2: Line 2767
    Handler: get_all_hospitals()
    Route: @app.get("/admin/hospitals")
    Parameters: org_id: int = None

Conflict: Same route with different parameter signatures
Resolution: Merge logic or rename second endpoint

================================================================================
SECTION 3: MODEL PREDICTION FUNCTIONS DUPLICATES (13 Models)
================================================================================

All 13 Models Have Duplicate Prediction Functions:

predict_eye():
  - File: /models/eye_model.py, Line: 25 (ORIGINAL - Full implementation)
  - File: /models/unified_model_manager.py, Line: 273 (WRAPPER - Delegates to predict())

predict_covid():
  - File: /models/covid_model.py, Line: 57 (ORIGINAL)
  - File: /models/unified_model_manager.py, Line: 276 (WRAPPER)

predict_pneumonia():
  - File: /models/pneumonia_model.py, Line: 52 (ORIGINAL)
  - File: /models/unified_model_manager.py, Line: 279 (WRAPPER)

predict_skin(), predict_malaria(), predict_dengue(), predict_diabetes():
predict_ear(), predict_nose(), predict_throat(), predict_pharyngitis():
predict_oral(), predict_lung(), predict_colorectal():
  - Each has same pattern: ORIGINAL in individual file + WRAPPER in unified_model_manager.py

SPECIAL CASE - predict_onelead():
  - File 1: /models/onelead_model.py, Line: 25
  - File 2: /models/onelead_advanced.py, Line: 33
  - BOTH ARE ORIGINAL IMPLEMENTATIONS (Not wrapper vs implementation)
  - Issue: Two different implementations of same function
  - Resolution: Determine which is production code, delete other

================================================================================
SECTION 4: DUPLICATE REACT COMPONENTS (Frontend)
================================================================================

DUPLICATE PAIR #1: Hero Admin Dashboard
  - OLD: HeroAdminDashboard.jsx (541 lines)
  - NEW: HeroAdminDashboardNew.jsx (1524 lines)
  - Overlap: ~70%
  - Recommendation: DELETE old version, use New version
  - Status: App.jsx imports this component

DUPLICATE PAIR #2: Organization Admin Dashboard
  - OLD: OrganizationAdminDashboard.jsx (377 lines)
  - NEW: OrganizationAdminDashboardNew.jsx (1484 lines)
  - Overlap: ~65%
  - Recommendation: DELETE old version
  - Status: Need to check which is imported in App.jsx

DUPLICATE PAIR #3: Model Diagnostic Chatbot
  - VERSION 1: ModelDiagnosticChatbot.jsx (500 lines)
  - VERSION 2: ModelDiagnosticChatbotClean.jsx (lines unknown)
  - Overlap: ~80%
  - Recommendation: Keep only Clean version
  - Status: Check which is actively used

DUPLICATE PAIR #4: Vijay Care Dashboard
  - BASIC: VijayCareDashboard.jsx (571 lines)
  - COMPLETE: VijayCareDashboardComplete.jsx (609 lines)
  - Overlap: ~75%
  - Recommendation: DELETE basic version, use Complete
  - Status: Update imports in App.jsx

DUPLICATE PAIR #5: Admin Login
  - VERSION 1: AdminLogin.jsx (~50 lines)
  - VERSION 2: AdminLoginPage.jsx (~50 lines)
  - Overlap: ~60%
  - Difference: AdminLoginPage has dual login method (email + access key)
  - Recommendation: Keep AdminLoginPage (more features)
  - Status: Delete AdminLogin.jsx

DUPLICATE PAIR #6: Hospital Admin
  - VERSION 1: HospitalAdminDashboard.jsx (494 lines)
  - VERSION 2: HospitalAdminPortal.jsx (1124 lines)
  - Overlap: ~55%
  - Recommendation: Determine which is production, delete other
  - Status: Check App.jsx for actual usage

POTENTIAL DUPLICATES (Needs Verification):
  - OrganizationDashboard.jsx (377 lines) vs OrganizationPortalDashboard.jsx (615 lines)
  - Sidebar.jsx vs SidebarAIModels.jsx
  - ChatView.jsx vs ChatSessionView.jsx

================================================================================
SECTION 5: DUPLICATE MODEL LIST DEFINITIONS
================================================================================

Location 1: HeroAdminDashboardNew.jsx, Line 39
  const availableModels = [
    { id: "eye", name: "Eye Disease Detection AI", category: "Premium", price: "$$$$$" },
    { id: "covid", name: "COVID-19 Detection AI", category: "Premium", price: "$$$$$" },
    ... (16 models total)
  ]

Location 2: VijayCareDashboardComplete.jsx, Line 44
  const allModels = [
    { id: 'eye', name: 'Eye AI', icon: '👁️', price: '$$$' },
    { id: 'covid', name: 'COVID-19 AI', icon: '🦠', price: '$$$' },
    ... (18 models total)
  ]

Location 3: OrganizationAdminDashboardNew.jsx, Line 39
  const availableModels = [
    (duplicate of Location 1)
  ]

Location 4: /src/data/cards.jsx (148 lines)
  export const cards = [
    { path: "heart-ai-1-lead", title: "HeartAI 1 lead", ... },
    ... (18 card objects)
  ]

INCONSISTENCIES:
  - Different model count (16 vs 18)
  - Different price formatting ("$$$$$" vs "$$$")
  - Different icon usage (emoji vs category)
  - Different field names/structures

RECOMMENDATION:
  - Create /src/data/models.js with single source of truth
  - Export: allModels, modelMetadata
  - Update all components to import from centralized file

================================================================================
SECTION 6: DUPLICATE IMPORTS & UTILITIES
================================================================================

Repeated Imports:
  1. getThemeConfig (3+ files) - from '../utils/themeConfig'
  2. askFreeAI, isHealthQuestion (2 files) - from '../utils/freeAI'
  3. downloadReportPDF (2 files) - from '../utils/reportDownloader'

Status: Acceptable duplication (same functionality intended)

================================================================================
SECTION 7: CODE DUPLICATION SUMMARY
================================================================================

Backend (main.py):
  - 9 duplicate functions
  - ~300-500 lines of duplicated Python logic
  - 4 conflicting API endpoints

Frontend:
  - 8 duplicate component pairs
  - ~2000+ lines of redundant React code
  - Model definitions scattered across 4 files
  - Inconsistent data structures

TOTAL REDUNDANT CODE: ~5000+ lines
ESTIMATED REFACTORING EFFORT: 2-3 days
RISK OF NOT FIXING: Route conflicts, UI inconsistency, maintenance nightmare

================================================================================
CLEANUP CHECKLIST
================================================================================

Backend:
  [ ] Delete line 2792 (second get_all_models)
  [ ] Delete line 2676 (second get_all_organizations)
  [ ] Delete line 2461 (second get_available_models)
  [ ] Delete line 1214 (second get_hospital_patients)
  [ ] Delete line 2427 (second hospital_feedback)
  [ ] Delete line 2420 (second hospital_org_details)
  [ ] Delete line 2397 (second org_dashboard_full)
  [ ] Delete line 2408 (second org_models)
  [ ] Delete line 955 (second update_hospital)
  [ ] Consolidate GET /admin/hospitals endpoints
  [ ] Decide: unified_model_manager vs individual model files
  [ ] Remove onelead_advanced.py if unused

Frontend:
  [ ] Delete HeroAdminDashboard.jsx (keep New version)
  [ ] Delete OrganizationAdminDashboard.jsx (keep New version)
  [ ] Delete ModelDiagnosticChatbot.jsx (keep Clean version)
  [ ] Delete VijayCareDashboard.jsx (keep Complete version)
  [ ] Delete AdminLogin.jsx (keep LoginPage version)
  [ ] Verify HospitalAdminDashboard vs HospitalAdminPortal usage
  [ ] Create /src/data/models.js with centralized definitions
  [ ] Update imports in all components
  [ ] Test all pages after cleanup

